{
  "name": "somethingfishy",
  "version": "1.0.0",
  "description": "Hmmmmmmmmmm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoshimaseok/SomethingFishy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoshimaseok/SomethingFishy/issues"
  },
  "homepage": "https://github.com/hoshimaseok/SomethingFishy#readme"
}
